# springboot-security-demo

./: .gitignore  pom.xml
src/main/java/cn/com/demo/: ApplicationBootstrap.java
src/main/java/cn/com/demo/bean/: AuthUser.java  JWTUser.java
src/main/java/cn/com/demo/config/: DataSource2Config.java  DataSourceConfig.java  FilterRegisterConfig.java  JWTUserFactory.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/cn/com/demo/controller/: IndexController.java  UserController.java  loginController.java
src/main/java/cn/com/demo/dao/oa/code/entity/: OaNoCode.java
src/main/java/cn/com/demo/dao/oa/code/mapper/: OaNoCodeMapper.java
src/main/java/cn/com/demo/dao/oa/code/mapper/xml/: OaNoCodeMapper.xml
src/main/java/cn/com/demo/dao/yun/user/entity/: User.java  UserRole.java
src/main/java/cn/com/demo/dao/yun/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/cn/com/demo/dao/yun/user/mapper/xml/: UserMapper.xml  UserRoleMapper.xml
src/main/java/cn/com/demo/filter/: JwtAuthenticationTokenFilter.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/cn/com/demo/service/: IOaNoCodeService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/com/demo/service/impl/: CustUserDetailService.java  JWTUserDetailService.java  OaNoCodeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/demo/util/: DistributedLock.java  GenerateCode.java  JwtTokenUtil.java  ThreadTest.java
src/main/resources/: application.yml  jdbc.properties  jwt.properties  logback-spring.xml
src/test/java/cn/com/demo/test/: TestMutiDataSource.java
