jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yun1:3306/demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Blue123!


jdbc.url2=jdbc:mysql://172.16.10.30:8066/ch_office_auto?useUnicode=true&characterEncoding=utf8
jdbc.username2=BianGeng
jdbc.password2=ROO66iT5

